* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}
html {
  scroll-behavior: smooth;
}
#header {
  height: 100vh;
}

.container {
  padding: 10px 10%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.container nav p {
  font-size: 30px;
  color: #ff004f;
  opacity: 0;
  font-weight: 600;
  animation: slideRight 1s ease forwards;
}
.logo {
  width: 370px;
  height: 400px;
  border-radius: 50%;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s 3s;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  opacity: 0;
  font-weight: 500;
  transition: 0.3s;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 12%;

  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  align-items: center;
  /* opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.5s ease, transform 0.5s ease; */
}
.header-text.show {
  opacity: 1;
  transform: translateY(0);
}
.header-text h3 {
  margin-top: 10px;
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.header-text h1 {
  margin-top: 10px;
  /* font-size: 32px;
    font-weight: 700; */
}
/* .header-text span{
    margin-top:70px;
    font-size: 22px;
} */
.header-text h3 span {
  margin-top: 10px;
  font-size: 32px;
  color: #ff004f;
}
.header-text h1 span {
  /* color: #ff004f; */
  font-size: 52px;
}

/* -----keyframe animation--- */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(100px);
    opacity: 1;
  }
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}

/*-------about----------------*/
#about {
  padding: 50px 0;
  color: whitesmoke;
  /* height: 100vh;
  */
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 70px;
  /* padding-top: 70px 0; */
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  border-radius: 15px;
  width: 90%;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 p {
  margin-top: 10px;
  line-height: 22px;
}

.sub-title {
  font-size: 30px;
  font-weight: 600;
  color: #ff004f;
}
.tab-titles {
  display: flex;
  margin: 30px 0 30px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  align-items: center;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(223, 41, 28);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 100%;
}
.tab-contents ul li {
  list-style: none;
  margin: 5px 0;
}
.tab-contents ul li span {
  color: orangered;
  font-size: 15px;
  font-weight: 600;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*-------services----------------*/

#services {
  padding: 30px 0;
}
.sub-title h1 {
  font-size: 30px;
  font-weight: 600;
  color: #ff004f;
  padding-top: 70px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: rgb(64, 63, 63);
  padding: 40px;
  height: 300px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div a {
  color: rgb(203, 245, 51);
  text-decoration: none;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div i {
  font-size: 40px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div:hover {
  background: rgb(223, 41, 28);
  transform: translateY(-10px);
}
.services-list p {
  line-height: 20px;
}
/*-----------------portfolio------------*/
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(208, 35, 35));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
.layer a {
  margin-top: 20px;
  color: rgb(190, 12, 12);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 700;
}
.layer p {
  line-height: 23px;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

/* ------contact------- */
#contact {
  padding: 50px 0;
}
.contact-left {
  flex-basis: 35%;
  border-width: 1;
  border-color: aliceblue;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 20px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 10px;
  font-size: 15px;
}
.social-icons {
  margin-top: 15px;
}
.social-icons a {
  text-decoration: none;
  font-size: 15px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.btn {
  display: block;
  /* margin: 10px; */
  margin-top: 20px;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: aliceblue;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: aliceblue;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
#msg {
  color: #61b752;
  margin-top: 10px;
  display: block;
}
